#
# By prefixing "NEXT_PUBLIC_" we are exposing values to the browser
# https://nextjs.org/docs/basic-features/environment-variables
#

# 
HOStNAME="http://localhost:3000"

#
# Admin account is statically set here
# Scope do not include signup
# One (1) admin only
#
ADMIN_USER="admin"
ADMIN_PASS="squidgame456"

#
# Firebase
# Your Firebase secret
#
NEXT_PUBLIC_FIREBASE_API_KEY=<your-api-key>
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=<your-auth-domain>
NEXT_PUBLIC_FIREBASE_PROJECT_ID=<your-project-id>
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=<your-storage-bucket>
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=<your-sender-id>
NEXT_PUBLIC_FIREBASE_APP_ID=<your-firebase-app-id>